<!DOCTYPE html>
<html>
  <head>
    <title>Country App</title>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src='index.js'></script>
  </head>
  <body>
    <h1>Countries</h1>
    <!-- <button type="button" name="get-countries">Get All Countries</button> -->
    <select id="country-selector"></select>
    <!-- <ul id='country-list'> -->
    <!-- </ul> -->
    <ul id="country-details"></ul>
    <div id="map"></div>
  </body>
</html>
